MONGODB_URI= "mongodb+srv://admin:admin123@cluster0.89w8ier.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NRIPNLVUjlYELtFVsHVoHQ25ae1YY4ZMNWwTDmRtuCyPzy61Q9ITBlz04zLgoZeufuO962uFJfl8leLpx3gtiWv00q5DbMdrf"
STRIPE_SK= "sk_test_51NRIPNLVUjlYELtFh9vcnSwaaapKYU5kdgpDhm9uSMkIqsL1mwoTU1E3c0NZWnFbx5YmnQgtlT2Y8PVwFlmkOc9W00SPLsK3VD"
PUBLIC_URL="http://localhost:3000"